<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="MineralMaster.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="31" filename="$data/maps/mapEU/textures/props/electricalBoxesDecals_diffuse.png"/>
    <File fileId="28" filename="$data/maps/mapEU/textures/props/electricalBoxes_diffuse.png"/>
    <File fileId="29" filename="$data/maps/mapEU/textures/props/electricalBoxes_normal.png"/>
    <File fileId="30" filename="$data/maps/mapEU/textures/props/electricalBoxes_specular.png"/>
    <File fileId="11" filename="$data/maps/textures/shared/buildingDecalsRust_diffuse.dds"/>
    <File fileId="12" filename="$data/maps/textures/shared/buildingDecalsRust_normal.dds"/>
    <File fileId="13" filename="$data/maps/textures/shared/buildingDecalsRust_specular.dds"/>
    <File fileId="10" filename="$data/placeables/mapUS/shared/brushedMetal_diffuse.dds"/>
    <File fileId="2" filename="$data/placeables/mapUS/shared/brushedMetal_normal.dds"/>
    <File fileId="3" filename="$data/placeables/mapUS/shared/brushedMetal_specular.dds"/>
    <File fileId="32" filename="$data/placeables/planET/bga99kw/bgaTile_diffuse.dds"/>
    <File fileId="33" filename="$data/placeables/planET/bga99kw/bgaTile_normal.dds"/>
    <File fileId="34" filename="$data/placeables/planET/bga99kw/bgaTile_specular.dds"/>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="23" filename="$data/shaders/colorShader.xml"/>
    <File fileId="14" filename="$data/shaders/decalShader.xml"/>
    <File fileId="27" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="24" filename="$data/shared/assets/lights/rudolfHormann/powerSwitch_diffuse.png"/>
    <File fileId="25" filename="$data/shared/assets/lights/rudolfHormann/powerSwitch_normal.png"/>
    <File fileId="26" filename="$data/shared/assets/lights/rudolfHormann/powerSwitch_specular.png"/>
    <File fileId="21" filename="$data/shared/assets/wire_diffuse.dds"/>
    <File fileId="22" filename="$data/shared/assets/wire_normal.dds"/>
    <File fileId="1" filename="$data/shared/default_diffuse.dds"/>
    <File fileId="16" filename="$data/shared/default_normal.png"/>
    <File fileId="17" filename="$data/shared/default_specular.dds"/>
    <File fileId="18" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.dds"/>
    <File fileId="19" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.dds"/>
    <File fileId="20" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.dds"/>
    <File fileId="37" filename="$data/shared/warningStripes_diffuse.dds"/>
    <File fileId="38" filename="$data/shared/warningStripes_normal.dds"/>
    <File fileId="39" filename="$data/shared/warningStripes_specular.dds"/>
    <File fileId="15" filename="textures/MinerlMaxdecals_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="bgaTile_mat" materialId="5">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
    </Material>
    <Material name="Decals_mat" materialId="6" alphaBlending="true" customShaderId="14">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="default" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="default" materialId="8" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="Eisen_mat" materialId="9">
      <Texture fileId="10"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="electricalBoxes_mat" materialId="10" customShaderId="27">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="electricalBoxesDecals_mat" materialId="11">
      <Texture fileId="31"/>
      <Normalmap fileId="16"/>
    </Material>
    <Material name="Gitter_mat" materialId="12" customShaderId="23" customShaderVariation="colorScale">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="colorScale0" value="0 0 0 1"/>
    </Material>
    <Material name="Metall_mat" materialId="13" customShaderId="4" customShaderVariation="colorScale">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorScale0" value="1 1 1 1"/>
    </Material>
    <Material name="powerSwitch_mat" materialId="14" customShaderId="27">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="Rubber_mat" materialId="15">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
      <Glossmap fileId="20"/>
    </Material>
    <Material name="Signs_mat" materialId="16" alphaBlending="true" customShaderId="14">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
    </Material>
    <Material name="warningStripes_mat" materialId="17">
      <Texture fileId="37"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="MineralMaster.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="MineralMax" nodeId="42">
      <TransformGroup name="visuals" translation="0.0140135 0 0" nodeId="43">
        <Shape name="MineralMax" translation="-0.163 0.907 0.233868" shapeId="1" clipDistance="400" nodeId="44" castsShadows="true" receiveShadows="true" materialIds="13"/>
        <Shape name="Details" translation="0.549903 -0.013997 0.012329" shapeId="2" clipDistance="200" nodeId="45" castsShadows="true" receiveShadows="true" materialIds="9"/>
        <Shape name="Holder" translation="0.549903 -0.013997 0.012329" shapeId="3" clipDistance="200" nodeId="46" castsShadows="true" receiveShadows="true" materialIds="9"/>
        <Shape name="Decals" translation="1.6782 1.6478 0.378" shapeId="4" clipDistance="80" nodeId="47" castsShadows="true" receiveShadows="true" materialIds="6"/>
        <Shape name="Signs" translation="-0.133014 1.93325 1.3622" shapeId="5" clipDistance="80" nodeId="48" castsShadows="true" receiveShadows="true" materialIds="16"/>
        <Shape name="Cable" translation="-1.94943 0.510431 0.251383" shapeId="6" clipDistance="100" nodeId="49" castsShadows="true" receiveShadows="true" materialIds="15"/>
        <Shape name="Gitter" translation="1.433 1.72021 1.36233" shapeId="7" clipDistance="200" nodeId="50" castsShadows="true" receiveShadows="true" materialIds="12"/>
        <TransformGroup name="Props" translation="-0.0140135 0 0" nodeId="51">
          <Shape name="powerSwitch" translation="-1.92438 1.64918 -0.177335" rotation="1.73028e-05 -90 0" shapeId="8" clipDistance="50" nodeId="52" castsShadows="true" receiveShadows="true" materialIds="14"/>
          <Shape name="powerSwitch" translation="-1.92438 1.64918 0.670885" rotation="1.73028e-05 -90 0" shapeId="8" clipDistance="50" nodeId="53" castsShadows="true" receiveShadows="true" materialIds="14"/>
          <Shape name="electricalBox01" translation="-1.92524 1.56277 0.249618" rotation="0 -90 0" shapeId="9" clipDistance="80" nodeId="54" castsShadows="true" receiveShadows="true" materialIds="10">
            <Shape name="decal" shapeId="10" clipDistance="30" nodeId="55" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="11"/>
          </Shape>
          <Shape name="Motor" translation="-1.62259 0.34799 0.248903" shapeId="11" clipDistance="150" nodeId="56" castsShadows="true" receiveShadows="true" materialIds="5"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="clearAreas" translation="0.75147 0 0" nodeId="57">
        <TransformGroup name="clearArea1Start" translation="-3.86664 0 -1.17309" nodeId="58">
          <TransformGroup name="clearArea1Width" translation="5.03414 0 0" nodeId="59"/>
          <TransformGroup name="clearArea1Height" translation="0 0 2.81187" nodeId="60"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" translation="0.75147 0 0" nodeId="61">
        <TransformGroup name="levelArea1Start" translation="-3.86664 0 -1.17309" nodeId="62">
          <TransformGroup name="levelArea1Width" translation="5.03414 0 0" nodeId="63"/>
          <TransformGroup name="levelArea1Height" translation="0 0 2.81187" nodeId="64"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" translation="0.75147 0 0" nodeId="65">
        <TransformGroup name="testArea1Start" translation="-2.71581 0 -0.949597" nodeId="66">
          <TransformGroup name="testArea1End" translation="3.96045 0 2.21754" nodeId="67"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" translation="0.75147 0 0" nodeId="68">
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-2.71581 0 -0.95" nodeId="69">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="3.96045 0 2.21754" nodeId="70"/>
        </TransformGroup>
        <TransformGroup name="indoorAreas" translation="-0.75147 0 0" nodeId="150">
          <TransformGroup name="indoorAreaStart01" translation="-1.60402 0 -0.684557" nodeId="151">
            <TransformGroup name="indoorAreaWidth01" translation="0 0 1.77984" nodeId="152"/>
            <TransformGroup name="indoorAreaHeight01" translation="3.12148 0 0" nodeId="153"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <Shape name="infoTrigger" translation="-0.169865 1.24398 0.0703865" shapeId="12" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="71" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
      <TransformGroup name="sellingStation" translation="0.75147 0 0" nodeId="72">
        <Shape name="exactFillNode" translation="-0.91924 2.266 0.233176" shapeId="13" kinematic="true" compound="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="73" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        <Shape name="palletTrigger" translation="-0.91924 2.26613 0.233176" shapeId="14" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x10000" nodeId="74" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        <TransformGroup name="unloadTriggerMarker" translation="-0.864223 2.24288 0.188956" nodeId="75"/>
        <TransformGroup name="unloadTriggerAINode" translation="-0.889373 2.26613 0.247728" nodeId="76"/>
        <Shape name="baleTrigger" translation="-0.894047 3.01308 0.201783" rotation="-0 90 0" shapeId="15" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40040000" nodeId="77" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
      <TransformGroup name="productionPoint" translation="0.75147 0 0" nodeId="78">
        <Shape name="playerTrigger" translation="-3.95345 1 0" shapeId="16" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="79" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8">
          <TransformGroup name="playerTriggerMarker" translation="0 -1 0" nodeId="80"/>
        </Shape>
        <TransformGroup name="effects" nodeId="81">
          <Shape name="smokeEffectShape01" translation="-0.822793 2.26613 0.201649" scale="0.1 5 0.1" shapeId="17" clipDistance="300" nodeId="82" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7" weatherRequiredMask="0x400"/>
        </TransformGroup>
        <TransformGroup name="Animations" nodeId="83">
          <Shape name="Walze" translation="-0.701789 1.40243 0.235918" shapeId="18" clipDistance="250" nodeId="84" castsShadows="true" receiveShadows="true" materialIds="9"/>
        </TransformGroup>
        <TransformGroup name="teleportNode" translation="-1.03148 0 3.34378" nodeId="85"/>
        <TransformGroup name="SoundNode" nodeId="86"/>
        <Shape name="Warningstripes" translation="3.20485 0.0046544 0.224306" shapeId="19" clipDistance="200" nodeId="87" castsShadows="true" receiveShadows="true" nonRenderable="true" terrainDecal="true" materialIds="17"/>
      </TransformGroup>
      <TransformGroup name="fillPlanes" translation="0.75147 0 0" nodeId="88">
        <Shape name="Fillplane" translation="-0.187553 0.0334053 0.012329" rotation="-6.83019e-06 -0 0" shapeId="20" clipDistance="250" nodeId="89" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="7"/>
      </TransformGroup>
      <TransformGroup name="palletSpawner" translation="0.75147 0 0" nodeId="90">
        <TransformGroup name="palletAreaStart01" translation="1.22672 0 0.242053" rotation="0 180 0" nodeId="91">
          <TransformGroup name="palletAreaEnd01" translation="-4 0 0" nodeId="92"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="Collisions" nodeId="93">
        <Shape name="TipCollision" translation="-2.54499 2.13737 -1.3139" shapeId="21" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="94" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        <Shape name="Collision" translation="0.563917 -0.013997 0.012329" shapeId="22" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="95" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
      <Shape name="OccluderMesh" translation="-0.0566421 0.907343 0.233868" shapeId="23" nodeId="96" castsShadows="true" receiveShadows="true" nonRenderable="true" occluder="true" materialIds="8"/>
    </TransformGroup>
  </Scene>

</i3D>
